<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>{{ page.title }} &middot; {{ site.tagline }}</title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ "/public/css/poole.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/public/css/syntax.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/public/css/lanyon.css" | relative_url }}">
  <style type="text/css">
    .masthead .container {
      padding-right: 0;
    }
    .masthead-title {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin-left: 2.5rem;
    }
    .masthead-title small {
      margin-left: 0.32em;
    }
    .post-footer {
      font-size: 0.8rem;
      color: #aaa;
    }

    .post-footer img {
      display: unset;
      margin: 0;
      border-radius: unset;
      height: 0.75em;
    }

    .masthead-title a[title] {
      display: flex;
      flex-direction: row;
    }

    .masthead-title a[title] .soup {
      display: flex;
      width: 7.87em;
      transition: width 300ms ease;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: clip;
    }
    .masthead-title a[title] .soup.shrink {
      width: 2.8em;
    }
    .masthead-title a[title] .soup *:first-child {
      padding-left: 0.25em;
    }
    .masthead-title a[title] .soup div {
      padding-right: 0.25em;
      opacity: 1;
      transition: opacity 300ms ease;
    }

    .masthead-title a[title] .soup .hidden {
      opacity: 0.001;
    }

    .masthead-title a[title] .tail {
    }
    .masthead-title a[title] .soup .exiting-1st {
      animation: ease 300ms forwards slideToLeft-1st;
    }
    @keyframes slideToLeft-1st {
      from { transform: translateX(0em); opacity: 1; }
      to { transform: translateX(-2.405em); opacity: 0.01; }
    }
    .masthead-title a[title] .soup .entering-2nd {
      animation:
        ease 300ms forwards slideFromRight-2nd,
        ease 300ms 2000ms forwards slideToLeft-2nd;
    }
    @keyframes slideFromRight-2nd {
      from { transform: translateX(0em); opacity: 0.01; }
      to { transform: translateX(-2.405em); opacity: 1; }
    }
    @keyframes slideToLeft-2nd {
      from { opacity: 1; }
      to { transform: translateX(-4.8em); opacity: 0.01; }
    }
    .masthead-title a[title] .soup .entering-3rd {
      animation:
        ease 300ms forwards slideFromRight-3rd,
        ease 300ms 2000ms forwards slideToLeft-3rd;
    }
    @keyframes slideFromRight-3rd {
      from { transform: translateX(-2.405em); opacity: 0.01; }
      to { transform: translateX(-5.05em); opacity: 1; }
    }
    @keyframes slideToLeft-3rd {
      from { opacity: 1; }
      to { transform: translateX(-7.4em); opacity: 0.01; }
    }
    .masthead-title a[title] .soup .entering-1st {
      animation: slideFromRight-1st ease 300ms forwards;
    }
    @keyframes slideFromRight-1st {
      from { transform: translateX(2.405em); opacity: 0.01; }
      to { transform: translateX(0em); opacity: 1; }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>
